
plugins {
    id 'java'
    id 'application'
}

tasks.withType(JavaCompile) {
    //소스파일 인코딩 옵션
    options.encoding = 'UTF-8'
    // 소스파일 작성할때 사용할 자바 버전
    sourceCompatibility = '1.8'
    // 자바 클래스를 실행시킬 JVM의 최소버전
    targetCompatibility = '1.8'
}

repositories {
    jcenter()
}

dependencies {
    implementation 'com.google.guava:guava:28.0-jre'
    testImplementation 'junit:junit:4.12'
}

application {
    mainClassName = 'com.eomcs.lms.App'
}
