
plugins {
    id 'java'
    id 'eclipse-wtp'
    id 'war'
}

repositories {
    jcenter()
}

dependencies {
    implementation 'jstl:jstl:1.2'
    implementation 'net.coobird:thumbnailator:0.4.11'
    implementation 'commons-fileupload:commons-fileupload:1.4'
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'com.google.guava:guava:28.1-jre'
    testImplementation 'junit:junit:4.12'
}

tasks.withType(JavaCompile) {
    options.encoding='UTF-8'
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}