package com.eomcs.lms;
import java.sql.Date;
import java.util.Scanner;

public class App {
  public static void main(String[] args) {
    
    java.io.InputStream inputStream = System.in;
    java.util.Scanner scanner = new java.util.Scanner(inputStream);
    
    final int SIZE = 100;

    class Lesson {
      int no;
      String title;
      Date date;
      int viewCount;
      String context;
      Date startDate;
      Date endDate;
      int totalHour;
      int dailyHour;
    }

    Lesson[] lessons = new Lesson[SIZE];
    int count = 0;
    
    String command;
    
    do {
      System.out.println();
      System.out.print("명령> ");
      command = scanner.nextLine();
      
      switch (command) {
        case "/lesson/add" :
          Lesson les = new Lesson();
          System.out.print("번호? ");
          les.no = scanner.nextInt();
          scanner.nextLine();
          System.out.print("수업명? ");
          les.title = scanner.nextLine();
          System.out.print("수업내용? ");
          les.context = scanner.nextLine();
          System.out.print("시작일? (형식 : 2019-01-01) ");
          les.startDate = Date.valueOf(scanner.nextLine());
          System.out.print("종료일? (형식 : 2019-01-01) ");
          les.endDate = Date.valueOf(scanner.nextLine());
          System.out.print("총수업시간? (형식: 1000) ");
          les.totalHour = scanner.nextInt();
          System.out.print("일수업시간? (형식: 8) ");
          les.dailyHour = scanner.nextInt();
          scanner.nextLine();
          lessons[count++] = les;
          System.out.println("저장하였습니다.");
          break;
        case "/lesson/list" :
          for(int i=0 ; i<count ; i++){
            Lesson l = lessons[i];
            System.out.printf("%d, %s     , %tF ~ %tF, %d\n", l.no, l.title, l.startDate, l.endDate, l.totalHour);
          }
          break;
        default : 
          if(!command.equalsIgnoreCase("quit")) {
            System.out.println("실행할 수 없는 명령입니다.");
          }
      }
    } while (!command.equalsIgnoreCase("quit"));

    System.out.println("...안녕!");
  }
}
/*
명령>

명령> /lesson/add
번호? 1
수업명? 자바 프로젝트 실습
수업내용? 자바 프로젝트를 통한 자바 언어 활용법 익히기
시작일? 2019-01-02
종료일? 2019-05-28
총수업시간? 1000
일수업시간? 8
저장하였습니다.

명령> /lesson/list
1, 자바 프로젝트 실습     , 2019-01-02 ~ 2019-05-28, 1000
2, 자바 프로그래밍 기초    , 2019-02-01 ~ 2019-02-28,  160
3, 자바 프로그래밍 고급    , 2019-03-02 ~ 2019-03-30,  160

명령> board/view
실행할 수 없는 명령입니다.

명령> quit
 */