#log4j.properties
# Set root logger level to DEBUG and its only appender to stdout.
log4j.rootLogger=INFO, stdout
log4j.logger.com.eomcs.lms.dao=DEBUG
log4j.logger.org.apache=DEBUG
log4j.logger.org.mybatis=DEBUG
#log4j.logger.com.eomcs.lms.ServerApp=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender

log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%50c %5p [%t : %d{yy-MM-dd HH:mm:ss}] - %m%n

