#log4j.properties
# Set root logger level to DEBUG and its only appender to stdout.
log4j.rootLogger=INFO, stdout

#log4j.logger.com.eomcs.lms.ServerApp=DEBUG

# stdout is set to be a ConsoleAppender.
#Console output
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#File output
#Socket output(rarely used)
#log4j.appender.stdout3=org.apache.log4j.net.SocketAppender

# stdout uses PatternLayout.
# %p : grade, %t:thread name, %m : message, %n : \n
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n

